# InterGrupoTest

app/: build.gradle
app/src/androidTest/java/com/jhonjimenez/intergrupotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjimenez/intergrupotest/: MainActivity.kt
app/src/main/java/com/jhonjimenez/intergrupotest/adapters/: ProspectAdapter.java  ProspectStatusAdapter.java
app/src/main/java/com/jhonjimenez/intergrupotest/app/: App.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/: h.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/local/: LoginLocalDataSource.java  LoginLocalDataSourceImpl.java  MainLocalDataSource.java  MainLocalDataSourceImpl.java  ProspectLocalDataSource.java  ProspectLocalDataSourceImpl.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/local/dao/: ProspectDAO.java  UserDAO.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/local/database/: IGDataBase.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/preferences/: SharedPreferencesDataSource.java  SharedPreferencesImpl.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/remote/: LoginRemoteDataSource.java  LoginRemoteDataSourceImpl.java  ProspectRemoteDataSource.java  ProspectRemoteDataSourceImpl.java
app/src/main/java/com/jhonjimenez/intergrupotest/data/remote/api/: LoginApi.java  ProspectsApi.java
app/src/main/java/com/jhonjimenez/intergrupotest/di/: AppComponent.java  AppModule.java  LoginModule.java  MainModule.java  ProspectModule.java  RoomModule.java
app/src/main/java/com/jhonjimenez/intergrupotest/models/: Prospect.java  ProspectBackup.java  User.java
app/src/main/java/com/jhonjimenez/intergrupotest/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/jhonjimenez/intergrupotest/ui/login/: LoginActivityImpl.java  LoginMvc.java  LoginPresenterImpl.java  LoginRepositoryImpl.java
app/src/main/java/com/jhonjimenez/intergrupotest/ui/main/: MainActivity.java  MainActivityImpl.java  MainMVP.java  MainPresenterImpl.java  MainRepositoryImpl.java  f.java
app/src/main/java/com/jhonjimenez/intergrupotest/ui/prospects/: ProspectEditActivity.java  ProspectsFragmentImpl.java  ProspectsMVP.java  ProspectsPresenterImpl.java  ProspectsRepositoryImpl.java
app/src/main/java/com/jhonjimenez/intergrupotest/utils/: ConnectionDetector.java  Constants.java  EncryptDecrypt.java  Mapping.java  Messages.java  RetrofitError.java  Status.java  Validations.java
app/src/main/res/drawable/: custom_toast_border_error.xml  custom_toast_border_ok.xml  ic_access_time_orange_24dp.xml  ic_cancel_red_24dp.xml  ic_do_not_disturb_gray_24dp.xml  ic_done_all_green_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_prospect_edit.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  fragment_dashboard.xml  fragment_prospects.xml  item_recycler_prospect.xml  item_spinner_status.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/jhonjimenez/intergrupotest/: ExampleUnitTest.kt
(+2 files in other folders)
